<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/blaze">
    <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    
    #map {
        height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .frame{
        height: 150px;
        text-align: center;
        font: 0/0 a;
    }

    .frame:before{
        content: ' ';
        display: inline-block;
        vertical-align: middle;  /* vertical alignment of the inline element */
        height: 100%;
    }

    .squareImg {
        width: 150px;
        height: 150px;
        float: left;
    }

    .notbold {
        font-weight:normal
    }
    .info_img {
        max-width: 100% !important;
        max-height: 100%;
        vertical-align: middle;
        display: inline-block;
    }
    .legend_imgs {
        width: 20px;
        height: 20px;
    }
    #legend {
        text-align: center;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 2px solid #000;
    }
    .c-text {
        font-family: Verdana;
    }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"><h3>Legend</h3></div>
    <script>
    var map;

    var data = {{data|safe}};

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {
                lat: 30.2656069,
                lng: -97.7719861
            },
            zoom: 15
        });

        var infowindow = new google.maps.InfoWindow();
       
        var paw = {
            url: 'static/images/dog-paw.png',
            scaledSize: new google.maps.Size(50, 60),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(25, 60)
        };
        var dog = {
            url: 'static/images/dog-face.png',
            scaledSize: new google.maps.Size(50, 60),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(25, 60)
        };
        var cat = {
            url: 'static/images/cat-face.png',
            scaledSize: new google.maps.Size(50, 60),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(25, 60)
        };
       
        data.forEach((element) => {
            console.log(element);
            var icon;
            if (element[5] == 'participating') {
                icon = paw;
            } else if (element[5] == 'Featured Sponsor') {
                icon = dog;
            } else {
                icon = cat;
            };
            var marker = new google.maps.Marker({
                map: map,
                icon: icon,
                position: {lat: parseFloat(element[6]), lng: parseFloat(element[7])}
            });
            var contentString = 
`
<div class="o-container o-container--small c-text">
  <div class="o-grid">
    <div class="o-grid__cell o-grid__cell--width-40">
      <div class="frame">
        <span = 'helper'></span>
        <img class="o-image info_img" style="max-width: 100% !important" src="static/images/${element[4]}">
      </div>
    </div>
    <div class="o-grid__cell">
      <h2 class="c-paragraph"><a style="text-decoration:none" target="_blank" href="${element[1]}">${element[0]}</a></h2>
      <h4 class="c-paragraph"> <span class='notbold'>${element[3]}</span> </h4>
      <h4><a class="c-link" target="_blank" href="${element[2]}">Visit their website!</a></h4>
    </div>
  </div>
</div>
`;
            google.maps.event.addDomListener(marker, 'click', function() {
                infowindow.setContent(contentString);
                infowindow.open(map, marker);
            });
            });

        var legend = document.getElementById('legend');
        var legend_div = document.createElement('div');
        legend_div.innerHTML =
            `<div style="text-align:left"><img class="legend_imgs" src="${dog.url}"> Featured Sponsor</div>
             <div style="text-align:left"><img class="legend_imgs" src="${cat.url}"> Event Sponsor -</div>
             <div style="text-align:left"><img class="legend_imgs" src="${paw.url}"> Participating Business</div>`;          
        legend.appendChild(legend_div);
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(legend);
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{maps_key}}&libraries=places&callback=initMap" async defer>
    </script>
</body>

</html>
